    REACT_APP_apiKey=AIzaSyA6mKnP9m57OpWNqGnvyCMlP9-pBuJK618
    REACT_APP_authDomain=roloi-arismendi.firebaseapp.com
    REACT_APP_projectId=roloi-arismendi
    REACT_APP_storageBucket=roloi-arismendi.appspot.com
    REACT_APP_messagingSenderId=631746017162
    REACT_APP_appId=1:631746017162:web:ab8c0b9b52932aeee13a73